1.	#include <bits/stdc++.h>
2.	using namespace std;
3.	 
4.	const int INF = 1e9;
5.	 
6.	int main() {
7.	    ios_base::sync_with_stdio(false);
8.	    cin.tie(nullptr);
9.	    
10.	    int N;
11.	    cin >> N;
12.	    
13.	    vector<int> dp(N + 1, INF);
14.	    dp[1] = 0;
15.	    
16.	    for (int i = 2; i <= N; i++) {
17.	        dp[i] = i + dp[i - 1];
18.	        
19.	        if (i % 2 == 0) {
20.	            dp[i] = min(dp[i], i + dp[i / 2]);
21.	        }
22.	        if (i % 3 == 0) {
23.	            dp[i] = min(dp[i], i + dp[i / 3]);
24.	        }
25.	    }
26.	    
27.	    cout << dp[N] << "\n";
28.	    
29.	    return 0;
30.	}
