1.	#include <bits/stdc++.h>
2.	using namespace std;
3.	 
4.	int main() {
5.	    ios_base::sync_with_stdio(false);
6.	    cin.tie(nullptr);
7.	    
8.	    int n;
9.	    cin >> n;
10.	    
11.	    vector<int> cnt(8, 0);
12.	    for (int i = 0; i < n; i++) {
13.	        int x;
14.	        cin >> x;
15.	        cnt[x]++;
16.	    }
17.	    
18.	    if (cnt[5] > 0 || cnt[7] > 0) {
19.	        cout << -1 << "\n";
20.	        return 0;
21.	    }
22.	    
23.	    vector<tuple<int, int, int>> ans;
24.	    
25.	    int c124 = cnt[4];
26.	    if (cnt[1] < c124 || cnt[2] < c124) {
27.	        cout << -1 << "\n";
28.	        return 0;
29.	    }
30.	    cnt[1] -= c124;
31.	    cnt[2] -= c124;
32.	    cnt[4] -= c124;
33.	    for (int i = 0; i < c124; i++) {
34.	        ans.push_back({1, 2, 4});
35.	    }
36.	    
37.	    int c136 = cnt[3];
38.	    if (cnt[1] < c136 || cnt[6] < c136) {
39.	        cout << -1 << "\n";
40.	        return 0;
41.	    }
42.	    cnt[1] -= c136;
43.	    cnt[3] -= c136;
44.	    cnt[6] -= c136;
45.	    for (int i = 0; i < c136; i++) {
46.	        ans.push_back({1, 3, 6});
47.	    }
48.	    
49.	    int c126 = cnt[6];
50.	    if (cnt[1] != c126 || cnt[2] != c126) {
51.	        cout << -1 << "\n";
52.	        return 0;
53.	    }
54.	    for (int i = 0; i < c126; i++) {
55.	        ans.push_back({1, 2, 6});
56.	    }
57.	    
58.	    for (auto [a, b, c] : ans) {
59.	        cout << a << " " << b << " " << c << "\n";
60.	    }
61.	    
62.	    return 0;
63.	}
