1.	#include <bits/stdc++.h>
2.	using namespace std;
3.	 
4.	const long long INF = 4e18;
5.	 
6.	struct Edge {
7.	    int to;
8.	    long long w;
9.	    
10.	    bool operator>(const Edge& other) const {
11.	        return w > other.w;
12.	    }
13.	};
14.	 
15.	int main() {
16.	    ios_base::sync_with_stdio(false);
17.	    cin.tie(nullptr);
18.	    
19.	    int n, m;
20.	    cin >> n >> m;
21.	    
22.	    vector<vector<Edge>> g(n + 1);
23.	    for (int i = 0; i < m; i++) {
24.	        int u, v;
25.	        long long w;
26.	        cin >> u >> v >> w;
27.	        g[u].push_back({v, w});
28.	    }
29.	    
30.	    vector<long long> dist(n + 1, INF);
31.	    vector<int> parent(n + 1, -1);
32.	    priority_queue<pair<long long, int>, vector<pair<long long, int>>, greater<pair<long long, int>>> pq;
33.	    
34.	    dist[1] = 0;
35.	    pq.push({0, 1});
36.	    
37.	    while (!pq.empty()) {
38.	        auto [d, v] = pq.top();
39.	        pq.pop();
40.	        
41.	        if (d != dist[v]) continue;
42.	        
43.	        for (const auto& e : g[v]) {
44.	            if (dist[e.to] > d + e.w) {
45.	                dist[e.to] = d + e.w;
46.	                parent[e.to] = v;
47.	                pq.push({dist[e.to], e.to});
48.	            }
49.	        }
50.	    }
51.	    
52.	    if (dist[n] == INF) {
53.	        cout << -1 << "\n";
54.	        return 0;
55.	    }
56.	    
57.	    vector<int> path;
58.	    for (int v = n; v != -1; v = parent[v]) {
59.	        path.push_back(v);
60.	    }
61.	    
62.	    reverse(path.begin(), path.end());
63.	    
64.	    for (int i = 0; i < (int)path.size(); i++) {
65.	        cout << path[i] << (i + 1 == (int)path.size() ? "\n" : " ");
66.	    }
67.	    
68.	    return 0;
69.	}
